<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/taskModule02"
        android:layout_width="395dp"
        android:layout_height="196dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/taskName02"
            android:layout_width="126dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:editable="true"
            android:enabled="true"
            android:inputType="text"
            android:singleLine="true"
            android:text="COMP 350 Project"
            android:textColor="@android:color/background_dark"
            app:layout_constraintStart_toEndOf="@+id/taskTitle1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dueDateDesc02"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:editable="true"
            android:ems="10"
            android:enabled="false"
            android:inputType="date"
            android:text="03/13/2019"
            android:textColor="@android:color/background_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/checkBox6"
            app:layout_constraintTop_toBottomOf="@+id/dueDate02" />

        <TextView
            android:id="@+id/dueDate02"
            android:layout_width="84dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:editable="true"
            android:text="Due Date"
            app:layout_constraintEnd_toStartOf="@+id/numPriority02"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="55dp"
            android:layout_height="19dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Priority"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/numPriority02"
            android:layout_width="27dp"
            android:layout_height="39dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:editable="true"
            android:inputType="number"
            android:singleLine="true"
            android:text="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description02"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dueDateDesc02" />

        <TextView
            android:id="@+id/descriptionText02"
            android:layout_width="214dp"
            android:layout_height="67dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:text="Give prototype presentation"
            android:textColor="@android:color/background_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description02" />

        <TextView
            android:id="@+id/taskTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:text="Task:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/taskName02" />

        <Button
            android:id="@+id/viewTask1"
            android:layout_width="234dp"
            android:layout_height="195dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/checkBox6" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/taskModule03"
        android:layout_width="393dp"
        android:layout_height="196dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskModule02">

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/taskName03"
            android:layout_width="126dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:enabled="true"
            android:singleLine="true"
            android:text="Study for 362 Test"
            android:textColor="@android:color/background_dark"
            app:layout_constraintStart_toEndOf="@+id/taskTitle2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dueDateDesc03"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:ems="10"
            android:enabled="false"
            android:text="03/14/2019"
            android:textColor="@android:color/background_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dueDate03" />

        <TextView
            android:id="@+id/dueDate03"
            android:layout_width="84dp"
            android:layout_height="22dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="8dp"
            android:text="Due Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskName03" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="55dp"
            android:layout_height="19dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Priority"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/numPriority03"
            android:layout_width="27dp"
            android:layout_height="39dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:editable="true"
            android:inputType="number"
            android:singleLine="true"
            android:text="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/description03"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginEnd="276dp"
            android:layout_marginRight="276dp"
            android:text="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dueDateDesc03"
            app:layout_constraintTop_toBottomOf="@+id/dueDateDesc03" />

        <TextView
            android:id="@+id/descriptionText03"
            android:layout_width="214dp"
            android:layout_height="68dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:text="Study midtem and do study sets"
            android:textColor="@android:color/background_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description03" />

        <TextView
            android:id="@+id/taskTitle2"
            android:layout_width="34dp"
            android:layout_height="19dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:text="Task:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/taskName03" />

        <Button
            android:id="@+id/viewTask2"
            android:layout_width="230dp"
            android:layout_height="196dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:fabCustomSize="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="56dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</android.support.constraint.ConstraintLayout>