<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/task_card"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/card_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/card_task_name"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/card_check_box"
            android:layout_toRightOf="@id/card_check_box"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_priority"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/card_due_date"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="-15dp"
            android:layout_toEndOf="@id/card_task_name"
            android:layout_toRightOf="@id/card_task_name"
            android:background="@drawable/blackcircle"
            android:gravity="center"

            android:textSize="25sp" />

        <TextView
            android:id="@+id/card_due_date"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_task_name"
            android:layout_toEndOf="@id/card_check_box"
            android:layout_toRightOf="@id/card_check_box"
            android:textSize="15sp" />
    </RelativeLayout>


</android.support.v7.widget.CardView>
