<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar_with_a_clock_time_tools"
            android:title="Calendar" />

        <item
            android:id="@+id/nav_completed_tasks"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Completed Tasks" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>



</menu>
