<resources>
    <string name="app_name">QP</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_completed_tasks">CompletedTasks</string>
    <string name="title_activity_calendar_view">CalendarView</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_all_tasks">AllTasks</string>
    <string name="title_activity_view_task">ViewTask</string>
    <string name="current_date">03/06/2019</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">QP</string>
    <string name="nav_header_subtitle">Set a task!</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="sort_priority">Sort by Priority</string>
    <string name="sort_names">Sort by Name</string>
    <string name="sort_date">Sort by Date</string>
</resources>
