<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.qp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_shortcut_qp"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_shortcut_qp"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".ViewTask"
            android:label="@string/title_activity_view_task"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Reminder"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AllTasks"
            android:label="@string/title_activity_all_tasks"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CalendarView"
            android:label="@string/title_activity_calendar_view"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CompletedTasks"
            android:label="@string/title_activity_completed_tasks"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".CreateTask"
            android:label="@string/title_activity_completed_tasks"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>