<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".CreateTask"

    >

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="244dp"
        android:layout_marginRight="244dp"
        android:text="Cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="20dp" />

    <TextView
        android:id="@+id/taskTime"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="384dp"
        android:background="@android:drawable/btn_dropdown"
        android:hint="Time"
        android:textColor="@color/colorBackgroundReminder"
        android:textSize="19sp"
        android:textStyle="bold"
        app:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/taskTimeText"
        android:layout_width="118dp"
        android:layout_height="39dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:fontFamily="@font/biryani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textAlignment="center" />



    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_task_name"
        android:layout_width="404dp"
        android:layout_height="73dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#2b3a75"
        android:textColorHint="@color/navyBlue"
        app:hintTextAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:shadowColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_task_description"
        android:layout_width="309dp"
        android:layout_height="77dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="444dp"
        android:defaultFocusHighlightEnabled="true"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/taskNotes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="336dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/priorityNum"
        android:layout_width="69dp"
        android:layout_height="124dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/edit_text_border"
        android:inputType="number"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorHint="@color/navyBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3"
        tools:textAlignment="center"
        tools:textSize="50sp" />


    <TextView
        android:id="@+id/taskDueDate"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="324dp"
        android:background="@android:drawable/btn_dropdown"
        android:ems="10"
        android:hint="Due Date"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:textStyle="bold"

        app:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/taskDueDateText"
        android:layout_width="122dp"
        android:layout_height="39dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="56dp"

        android:layout_marginRight="56dp"
        android:ems="10"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:fontFamily="@font/biryani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textAlignment="center" />


    <Button
        android:id="@+id/saveTaskButton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textAlignment="center"
        tools:textSize="20dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="432dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Create New Task"
        app:titleTextColor="@android:color/white"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/priorityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="144dp"
        android:text="Priority"
        android:textColor="@color/navyBlue"
        android:textSize="20sp"
        app:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>