<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    style="@style/Animation.AppCompat.Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_card_recycler"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userCard"
        app:layout_constraintVertical_bias="0.32"
        tools:itemCount="5" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createTaskBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="44dp"
        android:clickable="true"
        app:fabCustomSize="60dp"
        app:fabSize="auto"
        app:layout_behavior="com.valdio.valdioveliu.floatingactionbuttonproject.Scrolling_Floating_Action_Button.FAB_Hide_on_Scroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="50dp"
        app:rippleColor="@color/navyBlue"
        app:srcCompat="@drawable/baseline_add_24px" />

    <TextView
        android:id="@+id/userCard"
        android:layout_width="404dp"
        android:layout_height="155dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/userColor"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:outlineAmbientShadowColor="@color/navyBlue" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="213dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins"
        android:text="Date"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <DigitalClock
        android:id="@+id/simpleDigitalClock"
        android:layout_width="105dp"
        android:layout_height="26dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quoteLabel"
        android:layout_width="397dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleDigitalClock" />

    <TextView
        android:id="@+id/userNameLabel"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Ethan"
        android:textAlignment="textStart"
        android:textColor="@color/navyBlue"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/timeLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="147dp"
        android:layout_height="49dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Morning"
        android:textAlignment="textStart"
        android:textColor="@color/navyBlue"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Good"
        android:textAlignment="textStart"
        android:textColor="@color/navyBlue"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>